[00:11.88] バラバラになったままの夢のかけら
[00:17.24] Oh, no 繋ぎ合わせてもいつしか しっくり来なかったり
[00:23.71] 回り回るわがままな方位磁石では
[00:29.17] Oh, no 向かおうとしてもどうにも 辿り着かなかったり
[00:43.67] 
[00:36.42] Oh, I know 一瞬絡まる現実に
[00:41.62] 疲れちゃって 早足で逃げたくなる
[00:48.34] And I know 永遠に熟成してる理想が
[00:53.66] そろそろ進もうと 背中押すから
[01:01.16] 
[00:59.07] 声よ届け
[01:02.19] I'll give me, dear my future
[01:04.98] 超えて超えて 見逃せない景色まで
[01:10.82] 声よ響け
[01:13.93] Dear my future
[01:16.98] 愛し続けられる 輝く瞬間へ
[01:22.88] Dear my future
[01:29.88] 
[01:23.90] (Ah, ah-ah, dear my future) hm, dear my future 明日の
[01:33.40] (Ah-ah, dear my future) dear my future 明後日の
[01:39.36] (Ah-ah, dear my future) hm, dear my future 自分へ
[02:02.36] 
[02:11.93] キラキラと揺らぐ水面の光
[02:17.17] Oh, no まだら模様に沈む夕日に ふと涙溢したり
[02:23.82] 困る困ると嘆いてばかりの日々では（困る困る）
[02:29.25] 大きくなるはずの丸も だんだん小さくなっていく
[02:40.75] 
[02:36.35] Oh, I know 点と線を結び続け
[02:41.68] 分からなくなって 途中で諦めたくなる oh
[02:48.37] And I know 角度一つ変えれば
[02:53.76] どんな朝も 晴れになるから
[03:00.26] 
[02:58.87] 声よ届け
[03:02.16] I'll give me, dear my future
[03:04.82] 一步一步 見逃せない景色まで
[03:10.81] 声よ響け
[03:13.85] Dear my future
[03:16.74] 愛し続けられる 輝く未来へ
[03:22.78] Dear my future (oh-oh-oh)
[03:35.28] 
[03:27.25] Oh-oh-oh, yeah, oh (dear my future)
[03:33.59] I'll give me, dear my future (oh-oh-oh)
[03:39.52] Oh-oh-oh-oh, yeah, yeah, oh-oh-oh (dear my future)
[04:04.52] 
[03:47.88] バラバラになったままの夢のかけら
[03:53.13] Oh, no 繋ぎ合わせてほら 一つの地図になったよ
[04:06.13] 
[04:01.88] 声よ届け
[04:05.05] I'll give me, dear my future
[04:07.83] 超えて超えて 見逃せない景色まで
[04:15.83] 
[04:13.97] 声よ届け
[04:17.17] I'll give me, dear my future
[04:19.95] 一步一步 見逃せない景色まで
[04:25.97] 声よ響け
[04:28.96] Dear my future
[04:31.95] 愛し続けられる 自分の未来へ
[04:37.76] Dear my future
[04:44.76] 
[04:39.33] (I'll give me, dear my future)
[04:41.39] Ooh, yeah, dear my future (I'll give me, dear my future)
[04:44.73] (Dear my future) I'll give me, dear my future
[04:47.65] Ah, na-na-na-na, dear my future (I'll give me, dear my future)
[04:51.44] (I'll give me, dear my future)
[04:54.58] I'll give me, dear my future (dear my future)
[04:57.43] (I'll give me, dear my future) ooh-oh