[00:01.43] 諦めかけていた 夢が叶う瞬間
[00:08.04] ようこそ! Dear My Future
[00:18.04] 
[00:21.88] まだ見ぬ 未来の私へ
[00:27.55] 「例え 翼折れたとしても
[00:34.45] 涙の数、強くなれるから もう一度立ち上がれるよ」
[00:46.45] 
[00:48.07] 「どんな時でも仲間がいること 忘れないでいて!」
[01:00.07] 
[00:58.12] 憧れのままでいちゃ 何も変わらないから
[01:04.91] 勇気を出して今、一歩踏み出そう!」
[01:11.61] 「挑戦する精神(こころ)が大事さ 何度でも立ち上がろう」
[01:25.61] 
[01:28.54] まだ見ぬ 未来の私へ
[01:34.46] 「自分らしく生きていますか?
[01:41.32] 苦労さえも喜びに変える信念(こころ)が 未来(あした)を開拓(ひら)くよ」
[01:59.82] 
[01:54.62] 決して負けない決意(きもち)があるなら 願い叶えよぉ!」
[02:08.62] 
[02:04.93] 「あれこれ考えてちゃ 前に進めないから
[02:11.22] 言葉より行動で 走り続けよぉ!
[02:18.27] 全ての壁を乗り越えて 必ず未来で出会おう」
[02:28.77] 
[02:41.22] 「憧れのままでいちゃ 何も変わらないから
[02:48.33] 勇気を出して今、一歩踏み出そう!」
[02:54.73] 「挑戦する精神(こころ)が大事さ 何度でも立ち上がろう
[03:06.58] 未来に繋げて 明日(あす)の自分」