[00:16.19] Dear my closest friend
[00:19.94] I'm writing because
[00:23.25] I miss you so much
[00:26.55] At night I'd always cry
[00:30.38] The stillness still reminds me of
[00:33.93] When we first fell in love
[00:37.52] And I miss that so much
[00:41.34] Dear my closest friend
[00:52.34] 
[00:55.80] Dear my closest friend
[00:59.38] I remember when
[01:02.78] You asked me to stay
[01:06.02] And I just walked away
[01:09.83] I apologize
[01:13.42] And then my letter sent
[01:17.21] I lost that moment
[01:20.89] I lost that moment
[01:24.31] Seconds at a time
[01:27.94] Seconds at a time
[01:31.58] I wait for your answer
[01:35.05] But I already know
[01:38.63] Your hand was always mine
[01:51.13] 
[01:52.63] Your hand was always mine
[02:07.19] Your hand was always mine
[02:19.69] 
[02:10.80] Dear my closest friend
[02:14.50] I'm writing because
[02:18.13] I miss you so much