[00:42.37] We put all our dreams in big a trunk
[00:46.86] I hope all your dreams come true
[00:51.32] The precious time slipped by twinkling
[00:55.61] Please goes to be true to yourself
[01:12.61] 
[01:00.15] We put all our dreams in big trunk
[01:04.64] I hope all your dreams come true
[01:09.28] The precious time slipped by twinkling
[01:13.85] Please goes to be true to yourself
[01:30.85] 
[01:18.39] I can trust you in everything
[01:22.82] My good friends be ambitions
[01:26.98] So just as spring must turn to fall
[01:31.23] So must we all grow old
[01:42.73] 
[01:53.38] I wanna be keep good friends you
[01:57.75] Sometimes I make trouble for you
[02:02.23] So don't be anxious about tomorrow
[02:06.77] We will walk along this way
[02:20.27] 
[02:11.17] Cannot see the forest for the trees
[02:15.46] Nothing that a man does can be perfect
[02:19.66] There is no knowing what will happen in the future
[02:27.56] This star will shining still (Star will shining still)
[02:31.65] In the twilight of our life (The twilight of our life)
[02:36.66] Like a bird to be free (To be free)
[02:40.62] Leave everything to luck
[02:52.62] 
[02:44.09] I wanna stay with my friends, with my love
[02:52.33] I wanna stay with my friends, with my love
[03:00.55] I wanna stay
[03:06.55] 
[03:36.24] Cannot see the forest for the trees
[03:40.48] Nothing that a man does can be perfect
[03:44.73] There is no knowing what will happen in the future
[03:52.72] This star will shining still (Stars shining still)
[03:56.94] In the twilight of our life (Twilight of our life)
[04:01.30] Like a bird to be free (To be free)
[04:05.38] Leave everything to luck
[04:17.38] 
[04:08.97] I wanna stay with my friends, with my love
[04:17.32] I wanna stay with my friends, with my love
[04:25.54] I wanna stay with my friends, with my love
[04:32.42] I wanna stay
[04:38.42] 
[04:34.41] I wanna stay with my friends, with my love
[04:40.49] I wanna stay
[04:42.71] Nothing's changed