[00:25.23] Good times and bad times,
[00:27.95] I can count on being with you.
[00:31.54] I thank you for staying so true
[00:37.78] My life will go on a long time,
[00:40.53] Have to catch up when I see you
[00:43.82] And You are my reason I can make it through
[01:05.32] 
[00:49.44] I will give my word that I will come in time to rescue
[00:56.50] My heart will always be with you
[01:02.58] I'm so glad I met you being with me wherever,
[01:09.07] We're made for each other forever
[01:25.57] 
[01:15.22] I know life can be tough on you time and time again
[01:21.63] Laughter maybe gone 'way
[01:27.82] I will wipe away my tears to-morrow
[01:33.71] Life must go on, that's the reason that you travel away
[02:01.21] 
[01:44.19] (Detached, then legato)
[01:45.61] I will be there if you need me
[01:49.13] And I know you'll do the same
[01:52.37] I can see you, I can hear you in my heart
[01:58.25] You will be here if I need you
[02:01.62] I will never have to guess
[02:04.72] 'Cause we are very special friends
[02:21.72] 
[02:21.88] Oh-Ah
[02:24.38] 
[02:35.99] So send me a letter,
[02:39.10] Let me know how you're doing.
[02:42.83] You are my lifetime and true friend.
[02:49.06] We'll never be forgotten,
[02:51.76] Having trust is all we may need
[02:55.49] You are always with me in the life I lead
[03:15.99] 
[03:01.62] So far, far away from life I used to know
[03:07.98] Worries are too far, too
[03:14.28] I will stop and close my eyes remember
[03:20.46] And at the rainbow I can take you,
[03:24.53] I will catch it for you
[03:36.03] 
[03:32.03] Memories you can recall
[03:35.54] With me any time of day
[03:38.67] You can reach out
[03:40.25] You can ask me in your soul
[03:44.89] I will answer when you call me
[03:47.98] I will come no matter how
[03:51.13] Cause we are very special friends
[04:07.63] 
[03:57.96] Just like a river that flows
[04:03.20] Just like stars in the dark night
[04:10.47] Lead me in the storm,
[04:13.28] Lead me in the dark
[04:16.61] You are the light of my life
[04:30.61] 
[04:23.07] Oh
[04:24.07] 
[04:25.20] (Detached, then legato)
[04:25.65] I will be there if you need me
[04:28.64] And I know you'll do the same
[04:31.85] I can see you, I can hear you in my heart
[04:37.97] You will be here if I need you
[04:41.08] I will never have to guess
[04:44.35] 'Cause we are very special friends
[05:01.35] 
[04:51.17] Memories you can recall
[04:53.67] With me any time of day
[04:56.89] You can reach out
[04:58.43] You can ask me in your soul
[05:02.93] I will answer when you call me
[05:06.09] I will come no matter how
[05:09.46] Cause we are very special friends
[05:25.96] 
[05:20.13] Oh-ah...
[05:30.37] Oh-ah...