[00:25.02] Good times and bad times,
[00:27.83] I can count on being with you.
[00:31.64] I thank you for staying so true
[00:37.33] My life will go on a long time,
[00:40.39] Have to catch up when I see you
[00:43.89] And You are my reason I can make it through
[01:05.39] 
[00:50.09] I will give my word that I will come in time to rescue
[00:56.36] My heart will always be with you
[01:02.56] I'm so glad I met you being with me wherever,
[01:08.83] We're made for each other forever
[01:25.33] 
[01:15.04] I know life can be tough on you time and time again
[01:21.55] Laughter maybe gone 'way
[01:28.02] I will wipe away my tears to-morrow
[01:34.07] Life must go on, that's the reason that you travel away
[02:01.57] 
[01:45.48] (Detached, then legato)
[01:46.60] I will be there if you need me
[01:49.34] And I know you'll do the same
[01:52.40] I can see you, I can hear you in my heart
[01:58.67] You will be here if I need you
[02:01.96] I will never have to guess
[02:05.07] 'Cause we are very special friends
[02:22.07] 
[02:22.27] Oh-Ah
[02:24.77] 
[02:36.14] So send me a letter,
[02:39.20] Let me know how you're doing.
[02:43.03] You are my lifetime and true friend.
[02:48.80] We'll never be forgotten,
[02:51.92] Having trust is all we may need
[02:55.43] You are always with me in the life I lead
[03:15.93] 
[03:01.54] So far, far away from life I used to know
[03:08.14] Worries are too far, too
[03:14.31] I will stop and close my eyes remember
[03:20.56] And at the rainbow I can take you,
[03:24.68] I will catch it for you
[03:36.18] 
[03:32.86] Memories you can recall
[03:35.89] With me any time of day
[03:38.87] You can reach out
[03:40.45] You can ask me in your soul
[03:45.18] I will answer when you call me
[03:48.14] I will come no matter how
[03:51.32] Cause we are very special friends
[04:07.82] 
[03:58.12] Just like a river that flows
[04:03.28] Just like stars in the dark night
[04:10.67] Lead me in the storm,
[04:13.64] Lead me in the dark
[04:16.86] You are the light of my life
[04:30.86] 
[04:22.95] Oh
[04:23.95] 
[04:25.44] (Detached, then legato)
[04:25.90] I will be there if you need me
[04:28.96] And I know you'll do the same
[04:32.02] I can see you, I can hear you in my heart
[04:38.27] You will be here if I need you
[04:41.43] I will never have to guess
[04:44.68] 'Cause we are very special friends
[05:01.68] 
[04:51.11] Memories you can recall
[04:54.04] With me any time of day
[04:56.82] You can reach out
[04:58.61] You can ask me in your soul
[05:03.26] I will answer when you call me
[05:06.66] I will come no matter how
[05:09.75] Cause we are very special friends
[05:26.25] 
[05:20.51] Oh-ah...
[05:32.67] Oh-ah...