[00:00.87] You know what I see?
[00:05.68] I see everyday
[00:10.13] The face I love so much
[00:13.93] With smiles and a laugh
[00:25.43] 
[00:19.78] Sometimes you seem so sad, darling
[00:25.66] But, I see you're dreaming of something
[00:33.92] And I dreamed of you
[00:43.92] 
[00:40.37] We needed each other more than a sleep or eat
[00:48.52] We think about the same thing all day
[00:54.46] That's what we call love
[01:06.46] 
[01:04.10] You know what I see?
[01:08.87] I see everyday
[01:12.93] Your eyes I love so much
[01:16.86] Filled with hopes and me
[01:28.86] 
[01:21.66] Sometimes you seem so happy
[01:27.01] That's because of me
[01:30.39] Please, say so, that you dreamed of me
[01:49.39] 
[01:40.63] We needed each other more than a sleep or eat
[01:49.82] We think about the same thing all day
[01:54.37] That's what we call love
[02:06.37] 
[02:04.02] You know what I see?
[02:08.13] I see everyday