[00:22.27] I just had to take some time
[00:24.69] Get back to what was mine
[00:27.44] Get way from my sweet crazy life
[00:43.44] 
[00:32.40] Hey good buddy it's been a while
[00:35.01] How are things for you up there
[00:37.70] This is all I need to know
[00:40.41] I'm here you're there now
[00:52.91] 
[00:53.42] Sorry but I have to say
[00:56.00] It feels good to be alive
[00:58.63] Go my way nobody gonna bring me down
[01:16.63] 
[01:03.85] If I get lost in the dark
[01:06.20] Can you tell me what went wrong
[01:09.02] If I fall down in the dirt
[01:11.43] Can you lend a hand
[01:20.93] 
[01:13.36] The sky is blue
[01:14.82] The sun, it shines
[01:16.16] It's the same for everyone
[01:18.71] You and I will meet again
[01:21.89] So I won't say good bye
[01:33.39] 
[01:24.05] Dear my friend
[01:27.28] Now you have your freedom
[01:29.29] Dear my friend
[01:32.45] Can you hear I'm calling dear my friend
[01:51.95] 
[01:59.24] What is love what is happiness what am I
[02:04.24] Past, present, and future
[02:07.14] Life is going life is going