[00:25.46] 絶対続かない またすぐにバイバイ
[00:31.81] そう思ってたのに 永遠に買うように
[00:40.31] 
[00:37.65] 色違いのTシャツ
[00:40.75] お揃い照れて笑う二人で
[00:44.23] 思い出重ねてる
[00:47.73] 
[00:49.48] 失うのが怖くて
[00:55.04] 愛することから逃げてきたけど
[01:01.19] 君がくれたまっすぐな思いが
[01:06.92] 向き合ってく勇気をくれたんだ
[01:13.92] 
[01:12.74] MY Boo どこへも行かないで
[01:17.18] 誰にも触れないで
[01:20.45] 私がいるから 隣いるから
[01:26.45] 
[01:25.13] ねぇBoo I'm so happy
[01:28.03] 君のためなら I can be a Jasmine
[01:31.18] 照れくさくていつも言えないけどさ
[01:35.75] 愛してる
[01:37.75] 
[01:50.05] バスひとつに多く動揺
[01:52.97] 遠回りして帰っても ポケットの中
[01:57.82] 手を繋ぎ 歩幅合わせれば寒くない
[02:03.11] あなたの左側が私の定位置
[02:11.01] これからもずっと
[02:15.01] 
[02:14.54] 隣にいる時は
[02:19.76] 恥ずかしくてなかなか言えない
[02:26.32] 好きの気持ち 今受け取ってほしいの
[02:31.93] 笑わないで ちゃんと聞いててね
[02:39.43] 
[02:38.03] MY Boo どこへも行かないで
[02:42.31] 誰にも触れないで
[02:45.57] 私がいるから 隣いるから
[02:51.57] 
[02:50.12] ねぇBoo I'm so happy
[02:52.93] 君のためなら I can be a Jasmine
[02:56.13] 照れくさくていつも言えないけどさ
[03:00.98] 愛してる
[03:02.98] 
[03:03.75] 些細なすれ違いが 大喧嘩になって
[03:09.99] 思ってないのにもう別れるなんて
[03:13.34] 吐き捨てたりもして
[03:16.19] それでも好きだから
[03:18.87] 不器用なだけだから
[03:21.58] どんなに辛くても そばにいたいの
[03:29.58] 
[03:26.68] MY Boo 何にも言わないで
[03:30.90] 帰ったらハグしよう
[03:34.23] これからずっと 支えていくから
[03:41.73] 
[03:38.97] ねぇBoo I'm so happy
[03:41.56] 私を見つけてくれてありがとう
[03:44.76] 眠ってる時 スねてる時 笑ってる時
[03:48.71] 全部、愛してるよ
[03:52.71] 
[03:51.24] MY Boo どこへも行かないで
[03:55.12] 誰にも触れないで
[03:58.27] 私がいるから 隣いるから
[04:04.27] 
[04:02.91] ねぇBoo I'm so happy
[04:05.85] 君のためなら I can be a Jasmine
[04:09.08] 照れくさくていつも言えないけどさ
[04:13.53] 愛してる