[00:08.30] Dear my friend
[00:13.46] 평생을곁에두고싶어
[00:17.96] 
[00:17.70] 아낌없이받았어사랑을
[00:25.29] 이제는내가보여줄게내마음을
[00:30.06] 아무것도몰랐어그땐그땐
[00:35.18] 어떻게표현해야하는지
[00:40.18] 
[00:38.67] 지켜봐내가
[00:39.92] 언제나네편이돼줄거야
[00:43.72] Oh 항상널지켜줄게
[00:46.17] Promise, promise to you
[00:57.67] 
[00:49.86] 어제도오늘도꿈꾸었던
[00:51.84] 지난날우리의추억까지
[00:54.56] 모두다간직할게
[00:58.06] 
[00:57.71] Dear my friend
[01:00.16] 네가있어좋은걸
[01:02.88] 평생을곁에두고싶은친구니까
[01:09.38] 
[01:07.96] Dear my friend
[01:09.85] 함께라서괜찮아
[01:12.84] 힘이들때면내게기대
[01:16.54] 너의뒤에언제나서있을게
[01:22.04] 
[01:21.60] 고생했어오늘도고마워
[01:26.18] 똑같은마음너무나큰선물인걸
[01:31.24] 다른곳에있어도우리서로
[01:35.89] 항상힘이들땐널생각해
[01:40.89] 
[01:40.13] 친구라는건
[01:41.68] 언제나내편에서줄사람
[01:44.91] Oh, 약해지지않게날
[01:47.36] 잡아주는사람
[01:50.36] 
[01:51.05] 어제도오늘도꿈꾸었던
[01:53.46] 지난날우리의추억까지
[01:55.62] 모두다간직할게
[01:59.12] 
[01:59.35] Dear my friend
[02:01.23] 네가있어좋은걸
[02:03.92] 평생을곁에두고싶은친구니까
[02:10.42] 
[02:09.54] Dear my friend
[02:10.91] 함께라서괜찮아
[02:13.80] 힘이들때면내게기대
[02:17.31] 너의뒤에언제나서있을게
[02:22.81] 
[02:20.52] We go together
[02:21.63] 어디든지가자 my friend
[02:24.69] We go together
[02:26.48] 어디든지가자 my friend
[02:34.48] 
[02:30.27] 아무렇지않은척티안내려해봐도
[02:33.15] 얼굴에다쓰여있는걸
[02:35.30] 보여줘자신감있는표정
[02:38.03] 웃을때가가장예쁘니까
[02:43.03] 
[02:40.94] 네가있어좋은걸
[02:44.46] You are my hero, hero
[02:47.69] 너를만난건행운이야
[02:51.18] 함께라서괜찮아
[02:53.50] 힘이들때면내게기대
[02:58.00] 
[02:58.39] Dear my friend
[03:00.56] 네가있어좋은걸
[03:03.24] 평생을곁에두고싶은친구니까
[03:09.74] 
[03:08.39] Dear my friend
[03:09.19] 함께라더좋은걸
[03:13.13] 너도힘들땐내게기대
[03:16.50] 너의뒤에언제나서있을게