[00:22.43] 朝までファーストフードで
[00:26.02] みんなたわいもない話
[00:29.44] 時が経つのも 忘れていたね
[00:32.80] 共に過ごした日々が懐かしい
[00:36.50] いつしかあなたと二人で
[00:40.01] 会う機会多くなってた
[00:43.92] あの時のような気楽な気持ち
[00:47.43] どこかに忘れてしまったよね
[00:52.29] ずっと かけがえのないもの
[00:56.48] 安らぎと温もりがある
[00:59.97] いつも居心地のよかった
[01:03.65] あの場所へ戻ろうよ
[01:06.60] Best Of My Friends
[01:14.43] 口紅ぐらいはしたけど
[01:17.94] 「 綺麗になったね」突然
[01:21.66] どうしたのかな 冗談だよね
[01:25.29] マジな顔はあなたに似合わない
[01:28.88] すぐムキになって はしゃいで
[01:32.50] 喧嘩もしたりしたけれど
[01:36.19] 強い絆があったあの頃
[01:39.76] これからも友達でいれるかな？
[01:45.24] いつか 最高の自分に
[01:48.49] 生まれ変われる日が来るよ
[01:51.99] もっとまっすぐな気持ちに
[01:55.73] 出会えると信じてる
[01:58.90] Best Of My Friends
[02:07.06] そうお互いに 恋心抱くよりも
[02:13.59] 解り合える 語り合える
[02:18.18] いつまでも そんな仲でいたいよ
[02:55.79] ずっと かけがえのないもの
[02:58.94] 安らぎと温もりがある
[03:02.60] いつも居心地のよかった
[03:06.11] あの場所へ戻れるのなら
[03:09.79] いつか 最高の自分に
[03:13.41] 生まれ変われる日が来るよ
[03:16.92] きっと 今までの二人に
[03:20.50] 戻れると信じてる
[03:23.73] Best Of My Friends