[00:12.48] 아직도 여전히, 니가 난 그립고 또 그립네
[00:18.73] 아직도 여전히, 함께한 추억이 날 맴도네
[00:25.56] 어쩌면 그때 널 잡았다면
[00:28.55] 아니, 그때 너를 막았다면
[00:31.79] 아직도 여전히, 우리는 아직도 친구일까
[00:38.32] 어땠을까
[00:40.32] 
[00:39.46] Dear my friend, 어떻게 지내니 넌?
[00:41.77] 나는 뭐 잘 지내 알다시피 뭐 응 (Ay)
[00:45.65] Dear my friend, 나 솔직히 말할게
[00:48.26] 난 니가 존나게 미워 아직도 (Yeah)
[00:59.26] 
[00:52.10] 여전히 기억해 함께였었던 지난 날
[00:55.37] 대구로 함께 놀러갔었던 우리 시간과
[00:58.03] 수많은 날 둘이면 세상도 무섭지 않아
[01:01.40] 말하던 우린 지금 전혀 딴 길을 걷지 damn
[01:13.90] 
[01:04.97] 그때 기억나? 아마 신사였나
[01:07.65] 둘이서 소주를 기울이며 나눴던 우리 대화
[01:10.72] 세상을 씹어 먹을 거라던 우리 둘의 포부
[01:14.20] 원대한 꿈을 품었었던 우리는 어렸었지 꼴랑 나이 스물이야
[01:29.70] 
[01:18.55] (Ay) 갑작스러웠던 연락두절
[01:20.61] 한참이 지난 뒤 모르는 번호로 왔었던 너의 부모님의
[01:24.17] 그 짧은 전화 한 통에 곧바로 달려가 봤지
[01:27.71] "서울 구치소" 안양은 너무 멀었지
[01:37.21] 
[01:30.16] 아직도 여전히, 니가 난 그립고 또 그립네
[01:36.78] 아직도 여전히, 함께한 추억이 날 맴도네
[01:43.29] 어쩌면 그때 널 잡았다면
[01:46.67] 아니, 그때 너를 막았다면
[01:49.70] 아직도 여전히, 우리는 아직도 친구일까
[01:56.23] 어땠을까
[01:58.23] 
[01:56.71] 니가 변한 건지 아니면 내가 변한 건지
[02:00.41] 흐르는 시간조차 미워 우리가 변한 거지 뭐
[02:03.98] 야 니가 밉다 야 니가 싫다
[02:07.00] 야 이 말을 하는 이 순간조차 난 니가 그립다
[02:19.50] 
[02:10.16] Ay 매주 갔었던 서울 구치소 면회 길
[02:12.65] 왕복 세 시간쯤 됐었던 먼길을 혼자서 나섰지
[02:16.05] 너의 재판 날과 너의 출소 날
[02:18.86] 눈이 펑펑 오는 겨울 흰 두부 똑똑히 기억나
[02:30.86] 
[02:22.19] 그리고 간만에 본 넌 전혀 딴 사람이 돼버렸고
[02:25.43] 눈이 풀린 채 넌 말했지 그래 해 볼 생각이 없냐구
[02:29.12] 난 화가 났고 또 욕을 했네
[02:31.94] 유일한 친구였던 너를 되돌릴 방법은 없고 너는 괴물이 돼버렸네
[02:48.94] 
[02:36.18] 내가 알던 넌 없고 널 알던 난 없어
[02:38.94] 우리가 변한 건 비단 시간 때문이 아닌 걸 난 알아
[02:42.20] 니가 알았던 난 없고 내가 알았던 넌 없어
[02:45.52] 우리가 변한 건 비단 시간 때문이 아닌 걸 덧없어
[02:59.02] 
[02:47.83] 아직도 여전히, 니가 난 그립고 또 그립네
[02:54.48] 아직도 여전히, 함께한 추억이 날 맴도네
[03:00.87] 어쩌면 그때 널 잡았다면
[03:03.95] 아니, 그때 너를 막았다면
[03:07.79] 아직도 여전히, 우리는 아직도 친구일까
[03:13.83] 어땠을까
[03:15.83] 
[03:43.57] 아직도 여전히, 니가 난 그립고 또 그립네
[03:49.76] 아직도 여전히, 함께한 추억이 날 맴도네
[03:55.95] 어쩌면 그때 널 잡았다면
[03:59.13] 아니, 그때 너를 막았다면
[04:02.55] 아직도 여전히, 우리는 아직도 친구일까
[04:09.04] 어땠을까
[04:10.10] Ohh- Ohh- Ohh- Ohh-
[04:21.87] Ohh- Ohh- Ohh- Ohh
[04:34.47] 어땠을까