[00:16.45] Dear my friends
[00:18.44] I wanna change
[00:20.41] I won't look back yesterday
[00:24.13] On my faith
[00:25.66] I'll be okay Oh
[00:33.16] 
[00:31.65] 叶えたいもの ひとつ
[00:38.65] すごく遠くまで走ってきた
[00:45.80] すれ違うスクランブル
[00:53.56] この街じゃ私は独り
[00:58.06] 
[00:59.40] 誰もいないドア開けると
[01:08.49] アルバムの中に帰りたくなるけど
[01:15.99] 
[01:15.66] Cause I miss you
[01:19.38] 一人空の声感じてたよ
[01:26.77] 遠くに聴こえる
[01:30.42] Dear my friends
[01:34.32] 私がんばってるからね
[01:37.87] あきらめたくないDestiny
[01:41.96] どこまでもいくよ
[01:45.96] 
[01:45.84] Dear my friends
[01:47.56] I wanna change
[01:49.71] I won't look back yesterday
[01:53.46] On my faith
[01:55.08] I'll be okay Oh
[02:02.58] 
[02:00.66] 届かないもの ひとつ
[02:07.55] 知るたびに 折れそうになる
[02:14.05] 
[02:14.93] 涙あふれた瞳の奥
[02:22.64] アルバムの中のみんなが笑ってる
[02:30.14] 
[02:30.60] Cause I miss you
[02:35.88] 一人空の声感じてたよ
[02:43.04] 遠くに聴こえる
[02:46.69] Dear my friends
[02:50.53] 私がんばってるからね
[02:54.08] あきらめたくないDestiny
[02:59.01] どこまでもいくよ
[03:03.01] 
[03:01.76] 今がどんなにつらくても
[03:09.05] みんなと笑って会えますように
[03:17.06] 前を向いて
[03:19.56] 
[03:22.32] Cause I miss you
[03:29.55] 一人空の声感じてたよ
[03:36.73] 遠くに聴こえる
[03:40.52] Dear my friends
[03:44.34] 私がんばってるからね
[03:47.80] あきらめたくないDestiny
[03:52.30] どこまでもいくよ
[03:56.30] 
[03:55.71] Dear my friends
[03:57.72] I wanna change
[03:59.93] I won't look back yesterday
[04:03.69] On my faith
[04:05.38] I'll be okay Oh
[04:12.88] 
[04:11.27] Dear my friends
[04:12.85] I wanna change
[04:14.70] I won't look back yesterday
[04:18.63] On my faith
[04:20.14] I'll be okay Oh
[04:27.64] 
[04:25.66] Dear my friends