[00:01.93] You know what I see?
[00:05.61] I see everyday
[00:10.31] The face I love so much
[00:14.38] With smiles and a laugh
[00:25.88] 
[00:20.10] Sometimes you seem so sad, darling
[00:26.15] But, I see you're dreaming of something
[00:34.15] And I dreamed of you
[00:44.15] 
[00:40.65] We needed each other more than a sleep or eat
[00:49.55] We think about the same thing all day
[00:55.18] That's what we call love
[01:07.18] 
[01:04.72] You know what I see?
[01:09.22] I see everyday
[01:12.84] Your eyes I love so much
[01:17.38] Filled with hopes and me
[01:29.38] 
[01:21.73] Sometimes you seem so happy
[01:27.30] That's because of me
[01:30.52] Please, say so, that you dreamed of me
[01:49.52] 
[01:41.23] We needed each other more than a sleep or eat
[01:50.08] We think about the same thing all day
[01:54.97] That's what we call love
[02:06.97] 
[02:04.05] You know what I see?
[02:08.49] I see everyday