[00:10.68] 길을 걸을 때 몇 번을 생각해
[00:14.81] 나누어 준 기쁨에, I'm still on my way, yeah
[00:20.86] 하얀빛을 잃어가던 그 날도
[00:25.25] You always have my back, 어둠을 걷어 like a star
[00:46.75] 
[00:30.56] 고요한 새벽, 무수히 많던 별도 (많던 별도)
[00:36.62] 가끔 보이지 않아 (보이지 않아)
[00:40.35] Look in the mirror, 날 깨운 애틋한 기억
[00:45.63] 닿을 수 없이 멀리 있어도
[00:52.63] 
[00:50.22] You always stay in my life
[00:53.24] 수많은 점이 이어지려 하네 (the moment)
[00:58.20] Now I can hear you, I can feel
[01:01.10] You change my world
[01:03.41] 캄캄한 밤이 길어지려 할 때 (the moment)
[01:08.52] 날 더 환히 비춘, universe
[01:18.02] 
[01:15.13] 너라는 행성에 가까워지려 하나 봐
[01:18.19] 이곳은 더할 나위 없이 아름답나 봐
[01:20.68] 착륙하기도 전 터질까 봐
[01:22.87] 내 맘 못 버틸까 봐
[01:24.05] 왜 이렇게 나 괜한 생각해 난
[01:26.10] 언제나 이 자리에 'til the end, yeah, yeah
[01:31.13] 예전과 똑같이 대해줄 게 끝까지
[01:34.34] 너만 바라보는 버릇 아무도 못 고치지
[01:44.34] 
[01:36.66] 은하를 헤매어 길고 긴 밤을 걸어 (밤을 걸어)
[01:42.89] 끝이 보이질 않아 (보이질 않아)
[01:46.58] 곁에 있는지도 모르고 있었던 거야
[01:51.90] 늘 당연하게 여겨왔던 걸
[01:58.40] 
[01:56.59] You always stay in my life
[01:59.76] 수많은 점이 이어지려 하네 (the moment)
[02:04.84] Now I can hear you, I can feel
[02:07.59] You change my world
[02:10.09] 캄캄한 밤이 길어지려 할 때 (the moment)
[02:14.93] 날 더 환히 비춘, universe
[02:24.43] 
[02:21.80] 고마워, my universe (고마워, my universe)
[02:26.66] 내겐 남다른 의미
[02:28.59] 이젠 내 곁엔 온기로 가득해
[02:32.97] Never gonna give you up, 널 기억해
[02:47.97] 
[02:37.50] You always stay in my life
[02:40.54] 수많은 점이 이어지려 하네 (the moment)
[02:45.60] Now I can hear you, I can feel you
[02:48.11] You change my world
[02:50.69] 캄캄한 밤이 길어지려 할 때 (the moment)
[02:55.71] 날 더 환히 비춘, universe