[00:23.80] I never walked on the moon
[00:32.15] I never saw the pyramids
[00:40.49] I was never struck by famine or fortune
[01:03.70] I'll never experience the world you inhabit
[01:12.17] I'll never experience the world you inhabit
[01:23.87] I never swam with dolphins
[01:32.25] I never sang from a mountaintop
[01:40.59] I was no inventor and no archaeologist
[02:02.94] I fret not, I fret not
[02:07.34] For I've made my own discovery
[02:10.95] I fret not, I fret not
[02:15.29] For I've made my own discovery
[02:18.96] I fret not, I fret not, I fret not
[02:25.06] I fret not, I fret not, I fret not
[02:31.42] Just put your weight on my shoulders
[02:50.71] For when I dive into your iris
[02:58.55] My brain erupts
[03:06.38] Into biochemical mayhem
[03:17.07] And I feel like a man with two hearts, with two hearts
[03:30.63] I fret not, I fret not
[03:34.47] For I've made my own discovery
[03:38.05] I fret not, I fret not
[03:41.95] For I've made my own discovery
[03:45.78] I fret not, I fret not, I fret not
[03:51.70] I fret not, I fret not, I fret not
[03:57.87] Just put your weight on my shoulders
[04:44.20] Put your weight on my shoulders
[04:52.23] Put your weight on my shoulders
[05:00.42] Put your weight on my shoulders
[05:08.48] Put your weight on my shoulders
[05:16.39] Put your weight on my shoulders (so put your weight on my shoulders)
[05:25.21] Put your weight on my shoulders (so put your weight on my shoulders)