[00:00.11] Dear future self it's me again
[00:05.37] The girl you buried way back when
[00:08.70] I see you gave into curiosity
[00:15.88] My life right now is going well
[00:20.69] I've time to spare as one can tell
[00:24.44] But you might just sense some trepidation too
[00:46.94] 
[00:32.40] No-one knows where they really want to go
[00:37.82] Why we always stay inside and now it snows
[00:41.89] But I bet you miss it all so
[00:55.89] 
[00:49.52] Do cars ever fly?
[00:52.22] Have you travelled time?
[00:54.80] Or is it just the same old thing for you and I?
[01:03.53] I used to be fine because you
[01:07.55] Always seemed so far away
[01:10.90] But now I feel our paths getting closer each day
[01:34.90] 
[01:19.13] You'll find enclosed a passport photograph
[01:22.72] The headlines and a railcard
[01:26.35] It's funny how physical us humans are
[01:33.63] Ahh-ahh-ahh-ahh
[01:41.13] 
[01:36.17] But I heard all the years'll leave you hurt
[01:40.80] Everyone you love disappears and nothing works
[01:45.70] Please don't say you hate the world
[01:49.15] I hope that I won't
[01:58.65] 
[02:00.28] Do cars ever fly?
[02:05.19] Have you travelled time?
[02:07.15] Or is it just the same old thing for you and I?
[02:15.05] I used to be fine because you
[02:19.04] Always seemed so far away
[02:22.35] But now I feel our paths getting closer each day
[02:29.75] It's rather strange