[00:01.42] Dear future husband
[00:04.07] Here's a few things you need to know if
[00:08.53] You wanna be my one and only all my life
[00:28.53] 
[00:21.46] Take me on a date, I deserve it, babe
[00:24.30] And don't forget the flowers every anniversary
[00:27.37] 'Cause if you'll treat me right, I'll be the perfect wife
[00:30.33] Buying groceries, buy, buying what you need
[00:51.83] 
[00:33.37] You got that 9 to 5, but baby, so do I
[00:36.46] So don't be thinking I'll be home and bakin' apple pies
[00:39.41] I never learned to cook, but I can write a hook
[00:42.39] Sing along with me, sing, sing along with me, hey
[01:06.89] 
[00:45.53] You gotta know how to treat me like a lady
[00:50.12] Even when I'm acting crazy
[00:52.87] Tell me everything's alright
[01:06.87] 
[00:57.62] Dear future husband
[00:59.83] Here's a few things you'll need to know if
[01:02.64] You wanna be my one and only all my life
[01:09.73] Dear future husband
[01:11.90] If you wanna get that special lovin'
[01:14.60] Tell me, I'm beautiful each and every night
[01:36.10] 
[01:21.69] After every fight, just apologize
[01:24.96] And maybe then I'll let you try and rock my body right
[01:27.76] Even if I was wrong, you know I'm never wrong
[01:30.83] Why disagree? Why, why disagree?
[01:46.83] 
[01:33.94] You gotta know how to treat me like a lady
[01:38.24] Even when I'm acting crazy
[01:41.02] Tell me everything's alright, ohh
[01:57.52] 
[01:45.77] Dear future husband
[01:47.88] Here's a few things you need to know if
[01:50.80] You wanna be my one and only all my life (Hey baby)
[01:58.04] Dear future husband
[01:59.90] Make time for me, don't leave me lonely
[02:03.17] And I will never see your family more than mine
[02:26.67] 
[02:10.26] I'll be sleeping on the left side of the bed, hey
[02:13.27] Open doors for me and you may get some kisses
[02:16.17] Don't have a dirty mind, just be a classy guy
[02:18.93] Buy me a ring, buy, buy me a ring, babe
[02:38.43] 
[02:22.20] You gotta know how to treat me like a lady
[02:26.83] Even when I'm acting crazy
[02:29.50] Tell me everything's alright
[02:43.50] 
[02:34.32] Dear future husband
[02:36.13] Here's a few things you need to know if
[02:39.14] You wanna be my one and only all my life
[02:46.54] Dear future husband
[02:48.21] If you wanna get that special lovin'
[02:51.16] Tell me, I'm beautiful each and every night (That's right)
[02:57.18] Oh whoa, future husband, better love me right