[00:16.86] Hands up, ready for the boom
[00:19.02] Never mind the rocket launcher, talking 'bout a tune
[00:22.59] You can hear us comin' with the zoom
[00:24.63] Listen to the "Boom, boom," we are breaking through
[00:50.13] 
[00:27.45] We prepared for the turbulence
[00:28.84] But there's no preparing for this
[00:30.68] Got paid on Tuesday, but I'm still broke when the weekend ends
[00:33.44] Another trip around the sun, it was a good run
[00:36.72] Just mixing all of my prescriptions with my problems
[00:39.44] Yeah, streets are full of seasons
[00:40.80] Saw what they did to Jesus
[00:42.48] Dude'll kill you for no reason, and charge you for treason
[00:45.07] I know this one for a fact
[00:46.42] My phone, they got it on tap
[00:47.93] 'Cause every time I'm talkin' I can hear them in the back (Hands up)
[01:21.93] 
[00:50.62] Hands up, ready for the boom
[00:52.81] Never mind the rocket launcher, talking 'bout a tune
[00:56.39] You can hear us comin' with the zoom
[00:58.51] Listen to the "Boom, boom," we are breaking through
[01:02.13] Hands up, ready for the boom
[01:04.17] Never mind the rocket launcher, talking 'bout a tune
[01:07.65] You can hear us comin' with the zoom
[01:09.82] Listen to the "Boom, boom," we are breaking through
[01:35.32] 
[01:13.72] She winin' like she losing her mind, yeah
[01:16.88] She winin' like she losing her mind, yeah
[01:19.59] She winin' like she losing her mind, yeah
[01:22.30] She's winin' like she losing her mind
[01:24.63] Knock, knock, knock, knock, who is it? (Hands up)
[01:49.13] 
[01:27.56] She said this is a surprise visit
[01:30.16] It's my fantasy, I'm gon' live it
[01:32.99] Hands up, and don't you refuse it
[01:36.22] I wanna tattoo you on me
[01:39.48] Just look what you created
[01:41.78] Dear future self, I hope it's going well
[01:44.26] I'm drunk on cheap whiskey in an airport hotel, yeah
[02:10.26] 
[01:47.33] Hands up, ready for the boom
[01:49.33] Never mind the rocket launcher, talking 'bout a tune
[01:52.74] You can hear us comin' with the zoom
[01:55.07] Listen to the "Boom, boom," we are breaking through
[01:58.55] Hands up, ready for the boom (Hands up, hands up)
[02:00.79] Never mind the rocket launcher, talking 'bout a tune (Talking 'bout, talking 'bout)
[02:04.18] You can hear us comin' with the zoom (You can hear us comin' with the)
[02:06.33] Listen to the "Boom, boom," we are breaking through
[02:31.83] 
[02:10.06] She winin' like she losing her mind, yeah (Hands up, hands up, hands up)
[02:13.20] She winin' like she losing her mind, yeah (Hands up, hands up, hands up)
[02:16.17] She winin' like she losing her mind, yeah (Hands up, hands up, hands up)
[02:18.88] She's winin' like she losing her mind (Hands up, hands up, hands up)
[02:21.01] Knock, knock, knock, knock, who is it?
[02:40.01] 
[02:23.77] (Hands up)
[02:29.60] You can hear us comin' with the zoom
[02:31.75] Listen to the "Boom, boom," we are breaking through
[02:35.24] Hands up, ready for the boom
[02:37.45] Never mind the rocket launcher, talking 'bout a tune (Never mind the, yeah)
[02:40.87] You can hear us comin' with the zoom
[02:43.07] Listen to the "Boom, boom," we are breaking through