[00:17.16] Hands up, ready for the boom
[00:18.76] Never mind the rocket launcher, talking 'bout a tune
[00:22.65] You can hear us comin' with the zoom
[00:24.90] Listen to the "Boom, boom," we are breaking through
[00:50.40] 
[00:27.76] We prepared for the turbulence
[00:29.30] But there's no preparing for this
[00:30.79] Got paid on Tuesday, but I'm still broke when the weekend ends
[00:33.16] Another trip around the sun, it was a good run
[00:36.88] Just mixing all of my prescriptions with my problems
[00:39.87] Yeah, streets are full of seasons
[00:41.12] Saw what they did to Jesus
[00:42.52] Dude'll kill you for no reason, and charge you for treason
[00:45.37] I know this one for a fact
[00:46.66] My phone, they got it on tap
[00:48.04] 'Cause every time I'm talkin' I can hear them in the back (Hands up)
[01:22.04] 
[00:51.06] Hands up, ready for the boom
[00:52.91] Never mind the rocket launcher, talking 'bout a tune
[00:56.16] You can hear us comin' with the zoom
[00:58.28] Listen to the "Boom, boom," we are breaking through
[01:01.86] Hands up, ready for the boom
[01:03.95] Never mind the rocket launcher, talking 'bout a tune
[01:07.53] You can hear us comin' with the zoom
[01:09.45] Listen to the "Boom, boom," we are breaking through
[01:34.95] 
[01:12.60] She winin' like she losing her mind, yeah
[01:16.68] She winin' like she losing her mind, yeah
[01:19.34] She winin' like she losing her mind, yeah
[01:22.29] She's winin' like she losing her mind
[01:24.83] Knock, knock, knock, knock, who is it? (Hands up)
[01:49.33] 
[01:27.38] She said this is a surprise visit
[01:29.81] It's my fantasy, I'm gon' live it
[01:32.76] Hands up, and don't you refuse it
[01:36.35] I wanna tattoo you on me
[01:39.86] Just look what you created
[01:42.42] Dear future self, I hope it's going well
[01:44.55] I'm drunk on cheap whiskey in an airport hotel, yeah
[02:10.55] 
[01:47.63] Hands up, ready for the boom
[01:49.62] Never mind the rocket launcher, talking 'bout a tune
[01:53.14] You can hear us comin' with the zoom
[01:55.20] Listen to the "Boom, boom," we are breaking through
[01:58.80] Hands up, ready for the boom (Hands up, hands up)
[02:01.11] Never mind the rocket launcher, talking 'bout a tune (Talking 'bout, talking 'bout)
[02:04.52] You can hear us comin' with the zoom (You can hear us comin' with the)
[02:06.93] Listen to the "Boom, boom," we are breaking through
[02:32.43] 
[02:11.29] She winin' like she losing her mind, yeah (Hands up, hands up, hands up)
[02:14.28] She winin' like she losing her mind, yeah (Hands up, hands up, hands up)
[02:17.18] She winin' like she losing her mind, yeah (Hands up, hands up, hands up)
[02:19.85] She's winin' like she losing her mind (Hands up, hands up, hands up)
[02:22.11] Knock, knock, knock, knock, who is it?
[02:41.11] 
[02:24.44] (Hands up)
[02:30.44] You can hear us comin' with the zoom
[02:32.06] Listen to the "Boom, boom," we are breaking through
[02:35.89] Hands up, ready for the boom
[02:37.88] Never mind the rocket launcher, talking 'bout a tune (Never mind the, yeah)
[02:41.40] You can hear us comin' with the zoom
[02:43.49] Listen to the "Boom, boom," we are breaking through