[00:16.56] Hands up, ready for the boom
[00:18.51] Never mind the rocket launcher, talking 'bout a tune
[00:22.11] You can hear us comin' with the zoom
[00:24.54] Listen to the boom, boom we are breaking through
[00:48.54] 
[00:26.80] We prepared for the turbulence
[00:28.54] But there's no preparing for this
[00:30.32] Got paid on Tuesday, but I'm still broke when the weekend ends
[00:33.07] Another trip around the sun, it was a good run
[00:36.32] Just mixing all of my prescriptions with my problems
[01:02.32] 
[00:39.23] Yeah, streets are full of seasons
[00:40.42] Saw what they did to Jesus
[00:41.93] Dude'll kill you for no reason, and charge you for treason
[00:44.61] I know this one for a fact
[00:46.05] My phone, they got it on tap
[00:47.48] 'Cause every time I'm talkin' I can hear them in the back (Hands up)
[01:21.48] 
[00:50.41] Hands up, ready for the boom
[00:52.49] Never mind the rocket launcher, talking 'bout a tune
[00:56.19] You can hear us comin' with the zoom
[00:58.15] Listen to the boom, boom we are breaking through
[01:22.15] 
[01:01.84] Hands up, ready for the boom
[01:03.90] Never mind the rocket launcher, talking 'bout a tune
[01:07.44] You can hear us comin' with the zoom
[01:09.42] Listen to the boom, boom we are breaking through
[01:33.42] 
[01:13.59] She windin' like she losing her mind, yeah
[01:16.66] She windin' like she losing her mind, yeah
[01:19.02] She windin' like she losing her mind, yeah
[01:21.73] She's windin' like she losing her mind, yeah
[01:24.65] Knock, knock, knock, knock, who is it? (Hands up)
[01:49.15] 
[01:27.48] She said this is a surprise visit
[01:30.25] It's my fantasy, I'm gon' live it
[01:32.68] Hands up, and don't you refuse it
[01:35.55] I wanna tattoo you on me
[01:38.75] Just look what you created
[01:41.50] Dear future self, I hope it's going well
[01:43.89] I'm drunk on cheap whiskey in an airport hotel, yeah
[02:09.89] 
[01:47.16] Hands up, ready for the boom
[01:48.94] Never mind the rocket launcher, talking 'bout a tune
[01:52.72] You can hear us comin' with the zoom
[01:54.73] Listen to the boom, boom we are breaking through
[02:18.73] 
[01:57.87] Hands up, ready for the boom
[02:00.45] Never mind the rocket launcher, talking 'bout a tune
[02:03.96] You can hear us comin' with the zoom
[02:05.90] Listen to the boom, boom we are breaking through
[02:29.90] 
[02:09.66] She windin' like she losing her mind, yeah
[02:12.60] She windin' like she losing her mind, yeah
[02:15.50] She windin' like she losing her mind, yeah
[02:18.27] She's windin' like she losing her mind
[02:20.99] Knock, knock, knock, knock, who is it?
[02:39.99] 
[02:23.77] Hands up
[02:29.22] You can hear us comin' with the zoom
[02:31.43] Listen to the boom, boom we are breaking through
[02:55.43] 
[02:34.98] Hands up, ready for the boom
[02:36.96] Never mind the rocket launcher, talking 'bout a tune
[02:40.54] You can hear us comin' with the zoom
[02:42.76] Listen to the boom, boom we are breaking through