[00:01.46] Dear future husband
[00:04.05] Here's a few things you need to know if
[00:08.56] You wanna be my one and only all my life
[00:28.56] 
[00:21.40] Take me on a date, I deserve it, babe
[00:24.36] And don't forget the flowers every anniversary
[00:27.30] 'Cause if you'll treat me right, I'll be the perfect wife
[00:30.39] Buying groceries, buy, buying what you need
[00:51.89] 
[00:33.37] You got that 9 to 5, but baby, so do I
[00:36.48] So don't be thinking I'll be home and bakin' apple pies
[00:39.47] I never learned to cook, but I can write a hook
[00:42.32] Sing along with me, sing, sing along with me, hey
[01:06.82] 
[00:45.52] You gotta know how to treat me like a lady
[00:50.17] Even when I'm acting crazy
[00:52.86] Tell me everything's alright
[01:06.86] 
[00:57.64] Dear future husband
[00:59.86] Here's a few things you'll need to know if
[01:02.61] You wanna be my one and only all my life
[01:09.76] Dear future husband
[01:11.89] If you wanna get that special lovin'
[01:14.57] Tell me, I'm beautiful each and every night
[01:36.07] 
[01:21.65] After every fight, just apologize
[01:24.93] And maybe then I'll let you try and rock my body right
[01:27.74] Even if I was wrong, you know I'm never wrong
[01:30.80] Why disagree? Why, why disagree?
[01:46.80] 
[01:33.98] You gotta know how to treat me like a lady
[01:38.24] Even when I'm acting crazy
[01:41.09] Tell me everything's alright, ohh
[01:57.59] 
[01:45.73] Dear future husband
[01:47.88] Here's a few things you need to know if
[01:50.81] You wanna be my one and only all my life (Hey baby)
[01:58.06] Dear future husband
[01:59.95] Make time for me, don't leave me lonely
[02:03.16] And I will never see your family more than mine
[02:26.66] 
[02:10.22] I'll be sleeping on the left side of the bed, hey
[02:13.25] Open doors for me and you may get some kisses
[02:16.13] Don't have a dirty mind, just be a classy guy
[02:18.92] Buy me a ring, buy, buy me a ring, babe
[02:38.42] 
[02:22.24] You gotta know how to treat me like a lady
[02:26.80] Even when I'm acting crazy
[02:29.50] Tell me everything's alright
[02:43.50] 
[02:34.31] Dear future husband
[02:36.12] Here's a few things you need to know if
[02:39.13] You wanna be my one and only all my life
[02:46.59] Dear future husband
[02:48.28] If you wanna get that special lovin'
[02:51.17] Tell me, I'm beautiful each and every night (That's right)
[02:57.15] Oh whoa, future husband, better love me right