[00:01.18] Dear future husband
[00:04.48] Here's a few things you need to know if
[00:08.61] You wanna be my one and only all my life
[00:28.61] 
[00:17.13] Take me on a date, I deserve it, babe
[00:25.47] And don't forget the flowers every anniversary
[00:28.46] 'Cause if you'll treat me right, I'll be the perfect wife
[00:31.46] Buying groceries, buy, buying what you need
[00:52.96] 
[00:34.01] You got that 9 to 5, but baby, so do I
[00:37.44] So don't be thinking I'll be home and bakin' apple pies
[00:40.62] I never learned to cook, but I can write a hook
[00:43.37] Sing along with me, sing, sing along with me, hey
[01:07.87] 
[00:46.51] You gotta know how to treat me like a lady
[00:49.85] Even when I'm acting crazy
[00:53.18] Tell me everything's alright
[01:07.18] 
[00:55.63] Dear future husband
[01:00.59] Here's a few things you'll need to know if
[01:03.35] You wanna be my one and only all my life
[01:07.96] Dear future husband
[01:12.51] If you wanna get that special lovin'
[01:15.59] Tell me, I'm beautiful each and every night
[01:37.09] 
[01:20.07] After every fight, just apologize
[01:25.79] And maybe then I'll let you try and rock my body right
[01:29.01] Even if I was wrong, you know I'm never wrong
[01:31.90] Why disagree? Why, why disagree?
[01:47.90] 
[01:34.12] You gotta know how to treat me like a lady
[01:38.19] Even when I'm acting crazy
[01:41.56] Tell me everything's alright, ohh
[01:58.06] 
[01:43.92] Dear future husband
[01:48.73] Here's a few things you need to know if
[01:51.85] You wanna be my one and only all my life (Hey baby)
[01:55.80] Dear future husband
[02:00.91] Make time for me, don't leave me lonely
[02:03.74] And I will never see your family more than mine
[02:27.24] 
[02:08.50] I'll be sleeping on the left side of the bed, hey
[02:14.04] Open doors for me and you may get some kisses
[02:17.22] Don't have a dirty mind, just be a classy guy
[02:20.17] Buy me a ring, buy, buy me a ring, babe
[02:39.67] 
[02:23.21] You gotta know how to treat me like a lady
[02:26.43] Even when I'm acting crazy
[02:29.72] Tell me everything's alright
[02:43.72] 
[02:32.43] Dear future husband
[02:37.11] Here's a few things you need to know if
[02:40.25] You wanna be my one and only all my life
[02:44.78] Dear future husband
[02:49.20] If you wanna get that special lovin'
[02:52.28] Tell me, I'm beautiful each and every night (That's right)
[02:56.58] Oh whoa, future husband, better love me right