[00:01.43] Dear future husband
[00:04.08] Here's a few things you need to know if
[00:08.56] You wanna be my one and only all my life
[00:28.56] 
[00:21.43] Take me on a date, I deserve it, babe
[00:24.37] And don't forget the flowers every anniversary
[00:27.37] 'Cause if you'll treat me right, I'll be the perfect wife
[00:30.35] Buying groceries, buy, buying what you need
[00:51.85] 
[00:33.37] You got that 9 to 5, but baby, so do I
[00:36.46] So don't be thinking I'll be home and bakin' apple pies
[00:39.45] I never learned to cook, but I can write a hook
[00:42.36] Sing along with me, sing, sing along with me, hey
[01:06.86] 
[00:45.52] You gotta know how to treat me like a lady
[00:50.19] Even when I'm acting crazy
[00:52.83] Tell me everything's alright
[01:06.83] 
[00:57.65] Dear future husband
[00:59.84] Here's a few things you'll need to know if
[01:02.68] You wanna be my one and only all my life
[01:09.73] Dear future husband
[01:11.83] If you wanna get that special lovin'
[01:14.55] Tell me, I'm beautiful each and every night
[01:36.05] 
[01:21.60] After every fight, just apologize
[01:24.98] And maybe then I'll let you try and rock my body right
[01:27.77] Even if I was wrong, you know I'm never wrong
[01:30.82] Why disagree? Why, why disagree?
[01:46.82] 
[01:33.93] You gotta know how to treat me like a lady
[01:38.22] Even when I'm acting crazy
[01:41.01] Tell me everything's alright, ohh
[01:57.51] 
[01:45.79] Dear future husband
[01:47.81] Here's a few things you need to know if
[01:50.83] You wanna be my one and only all my life (Hey baby)
[01:58.07] Dear future husband
[01:59.95] Make time for me, don't leave me lonely
[02:03.12] And I will never see your family more than mine
[02:26.62] 
[02:10.22] I'll be sleeping on the left side of the bed, hey
[02:13.28] Open doors for me and you may get some kisses
[02:16.19] Don't have a dirty mind, just be a classy guy
[02:18.90] Buy me a ring, buy, buy me a ring, babe
[02:38.40] 
[02:22.23] You gotta know how to treat me like a lady
[02:26.86] Even when I'm acting crazy
[02:29.56] Tell me everything's alright
[02:43.56] 
[02:34.39] Dear future husband
[02:36.12] Here's a few things you need to know if
[02:39.18] You wanna be my one and only all my life
[02:46.58] Dear future husband
[02:48.26] If you wanna get that special lovin'
[02:51.13] Tell me, I'm beautiful each and every night (That's right)
[02:57.13] Oh whoa, future husband, better love me right