[00:36.14] When you're with the trees and bugs
[00:38.08] The magic always seems to last
[00:40.37] And how you love to take your daughter there
[00:43.72] And replace your worries with the air
[00:46.38] It's easier to stick with what you've got
[00:48.92] And take the hit and hold the horns of prescribed medicine
[00:53.56] Sunlight just ain't getting in
[00:55.91] Did you miss a right hand turn?
[01:02.38] So it's harder to be loved when you love suffering
[01:27.38] 
[01:25.34] Have you seen your younger pictures
[01:27.06] With unborn brothers and dead sisters?
[01:30.07] Even though they're charred on black and white
[01:32.41] Your eyes have never been so bright
[01:34.10] I wonder if you dream and if you do, what do you see?
[01:39.03] Are there a thousand childhood memories?
[01:42.42] Suppressed Jungian shadow as they hold abilities
[02:06.42] 
[01:52.07] It's not easy
[01:56.23] Do you wait to feel the dead?
[01:58.63] Or do you wait to get paid?
[02:01.45] Dead don't listen
[02:05.24] You're in a game
[02:13.24] 
[02:18.99] You could say that it has meaning
[02:21.10] But that sentiment is fleeting
[02:23.39] When there's mortgages around your neck
[02:26.17] And your wife is sleeping with her ex
[02:28.56] But Effie doesn't mind 'cause there's a bounce in her step
[02:32.93] She wears her favourite yellow summer dress
[02:35.95] Makeup safe for Sunday best
[02:38.94] But the saddest thing of all
[02:44.72] Is that it's for another lover in another bed
[03:07.22] 
[03:07.58] Someday it will all be over, you were fearful, now you're older
[03:12.69] And entirely dependent on the people you neglected
[03:17.11] What if there's no final answer, the existential disaster
[03:22.05] Could you learn to love this precious life before it's too late?