[00:04.40] I can't seem to focus
[00:08.56] And you don't seem to notice
[00:12.71] I'm not here
[00:16.77] I'm just a mirror
[00:22.43] You check your complexion
[00:26.98] To find your reflection's all alone
[00:35.11] I had to go
[00:40.61] 
[00:41.24] Can't you hear me?
[00:46.02] I'm not comin' home
[00:51.81] Do you understand?
[00:56.96] I've changed my plans
[01:07.46] 
[01:01.56] 'Cause I, I'm in love
[01:09.95] With my future
[01:13.91] Can't wait to meet her
[01:19.67] And I (I), I'm in love
[01:28.02] But not with anybody else
[01:32.69] Just wanna get to know myself
[01:47.19] 
[01:43.33] I know supposedly I'm lonely now (lonely now)
[01:48.22] Know I'm supposed to be unhappy without someone (someone)
[01:55.17] But aren't I someone? (Aren't I someone? Yeah)
[02:01.49] I'd (I'd), like to be your answer (be your answer)
[02:13.41] 'Cause you're so handsome (you're so handsome)
[02:36.41] 
[02:19.81] But I know better
[02:24.02] Than to drive you home
[02:30.42] 'Cause you'd invite me in
[02:35.00] And I'd be yours again
[02:46.00] 
[02:39.59] But I (I), I'm in love (love, love, love, love)
[02:48.76] With my future
[02:52.06] And you don't know her (ooh)
[02:58.04] And I, I'm in love (love, love)
[03:06.31] But not with anybody here
[03:10.77] I'll see you in a couple years