[00:00.20] If they mean nothing let them go
[00:04.99] I can't remember what it feels like on my own
[00:10.72] I say nothing to prove they have capacity to
[00:17.09] Love anything but themselves
[00:31.09] 
[00:21.65] But I believe in dinosaurs because I've seen their bones
[00:29.63] Keep digging for the skulls of good intentions and a selfless corpse
[00:38.02] That reeks of honest efforts to make things work
[01:02.02] 
[00:44.12] Lost forever are our former selves
[00:49.80] Can you show me proof they ever lived
[00:55.27] Or are they tainted memories of a wishful mind
[01:02.26] That's looking for a reason to forgive
[01:21.26] 
[01:08.65] If they mean nothing let them go
[01:13.81] Are those hands around the shoulders or the throat?
[01:19.15] Or maybe a bit of both...?
[01:32.15] 
[01:20.70] Try not to cringe at the applause of the opposition
[01:26.58] Your twice the fool and half the liar
[01:29.97] And they're on to you
[01:40.47] 
[01:32.59] I say nothing to prove they have capacity to
[01:39.05] Love anything but themselves
[01:53.05] 
[01:44.99] Lost forever are our former selves
[01:50.72] Can you show me proof they ever lived
[01:55.95] Or are they tainted memories of a wishful mind
[02:02.86] That's looking for a reason to forgive
[02:21.86] 
[02:08.02] And I keep digging a search for peace
[02:15.25] It's just a shell with nothing underneath
[02:23.15] It's just a shell with nothing underneath
[02:23.73] But I believe in dinosaurs because I've seen their bones
[02:31.28] So maybe buried evidence will tell me what I've always known
[03:01.28] 
[02:39.25] If they mean nothing let them go
[02:43.89] Between the good and bad I'm stuck with what I know
[03:09.39] 
[02:50.72] Lost forever are our former selves
[02:56.44] Can you show me proof they ever lived
[03:02.09] Or are they tainted memories of a wishful mind
[03:08.26] That's looking for a reason to forgive