[00:00.71] If they mean nothing let them go
[00:05.28] I can't remember what it feels like on my own
[00:11.41] I say nothing to prove they have capacity to
[00:17.16] Love anything but themselves
[00:31.16] 
[00:22.29] But I believe in dinosaurs because I've seen their bones
[00:30.39] Keep digging for the skulls of good intentions and a selfless corpse
[00:38.27] That reeks of honest efforts to make things work
[01:02.27] 
[00:43.71] Lost forever are our former selves
[00:50.33] Can you show me proof they ever lived
[00:55.92] Or are they tainted memories of a wishful mind
[01:02.22] That's looking for a reason to forgive
[01:21.22] 
[01:08.99] If they mean nothing let them go
[01:14.20] Are those hands around the shoulders or the throat?
[01:19.45] Or maybe a bit of both...?
[01:32.45] 
[01:21.65] Try not to cringe at the applause of the opposition
[01:26.85] Your twice the fool and half the liar
[01:30.65] And they're on to you
[01:41.15] 
[01:33.39] I say nothing to prove they have capacity to
[01:39.02] Love anything but themselves
[01:53.02] 
[01:45.03] Lost forever are our former selves
[01:51.73] Can you show me proof they ever lived
[01:56.38] Or are they tainted memories of a wishful mind
[02:02.94] That's looking for a reason to forgive
[02:21.94] 
[02:09.30] And I keep digging a search for peace
[02:15.83] It's just a shell with nothing underneath
[02:23.44] It's just a shell with nothing underneath
[02:26.49] But I believe in dinosaurs because I've seen their bones
[02:31.88] So maybe buried evidence will tell me what I've always known
[03:01.88] 
[02:40.55] If they mean nothing let them go
[02:43.29] Between the good and bad I'm stuck with what I know
[03:08.79] 
[02:51.13] Lost forever are our former selves
[02:56.98] Can you show me proof they ever lived
[03:02.26] Or are they tainted memories of a wishful mind
[03:09.26] That's looking for a reason to forgive