[00:04.01] I can't seem to focus
[00:08.67] And you don't seem to notice
[00:12.72] I'm not here
[00:16.62] I'm just a mirror
[00:22.34] You check your complexion
[00:26.96] To find your reflection's all alone
[00:35.07] I had to go
[00:40.57] 
[00:41.09] Can't you hear me?
[00:45.88] I'm not comin' home
[00:52.22] Do you understand?
[00:56.72] I've changed my plans
[01:07.22] 
[01:01.58] 'Cause I, I'm in love
[01:09.98] With my future
[01:13.90] Can't wait to meet her
[01:19.50] And I (I), I'm in love
[01:28.16] But not with anybody else
[01:32.53] Just wanna get to know myself
[01:47.03] 
[01:43.36] I know supposedly I'm lonely now (lonely now)
[01:47.82] Know I'm supposed to be unhappy without someone (someone)
[01:54.75] But aren't I someone? (Aren't I someone? Yeah)
[02:01.15] I'd (I'd), like to be your answer (be your answer)
[02:13.18] 'Cause you're so handsome (you're so handsome)
[02:36.18] 
[02:19.27] But I know better
[02:24.06] Than to drive you home
[02:30.27] 'Cause you'd invite me in
[02:34.86] And I'd be yours again
[02:45.86] 
[02:39.62] But I (I), I'm in love (love, love, love, love)
[02:48.21] With my future
[02:52.25] And you don't know her (ooh)
[02:58.14] And I, I'm in love (love, love)
[03:06.18] But not with anybody here
[03:10.85] I'll see you in a couple years