[00:07.80] There goes the girl I dreamed all through school about,
[00:17.77] There goes the girl I'll now be a fool about
[00:27.63] Ring down the curtain, I'm certain at present
[00:36.76] My future just passed.
[00:47.76] 
[00:49.32] Don't even know if she has been spoken for.
[00:58.45] If she is tied, the ties must be broken, for
[01:07.45] Life can't be that way, to wake me then break me
[01:17.38] My future just passed.
[01:28.38] 
[01:24.67] Stars in the blue, tho' you're at a distance
[01:33.66] You can at least do this,
[01:42.67] Sometimes a boy encounters resistance
[01:50.76] Help me to win this miss.
[02:03.26] 
[01:59.82] Here are my arms, may she find illusion there.
[02:08.81] Look in my heart, there is no confusion there
[02:17.05] Now that I'm loving, I'm living at last,
[02:26.95] My future just passed