[00:04.39] I can't seem to focus
[00:08.73] And you don't seem to notice
[00:13.29] I'm not here
[00:16.36] I'm just a mirror
[00:21.73] You check your complexion
[00:26.88] To find your reflection's all alone
[00:34.67] I had to go
[00:40.17] 
[00:40.25] Can't you hear me?
[00:45.66] I'm not comin' home
[00:50.47] Do you understand?
[00:55.55] I've changed my plans
[01:06.05] 
[01:01.26] 'Cause I, I'm in love
[01:09.33] With my future
[01:13.69] Can't wait to meet her
[01:19.44] And I (I), I'm in love
[01:27.36] But not with anybody else
[01:32.75] Just wanna get to know myself
[01:47.25] 
[01:42.58] I know supposedly I'm lonely now (lonely now)
[01:47.84] Know I'm supposed to be unhappy without someone (someone)
[01:54.63] But aren't I someone? (Aren't I someone? Yeah)
[02:08.64] I'd (I'd), like to be your answer (be your answer)
[02:13.51] 'Cause you're so handsome (you're so handsome)
[02:36.51] 
[02:18.28] But I know better
[02:23.57] Than to drive you home
[02:29.52] 'Cause you'd invite me in
[02:34.33] And I'd be yours again
[02:45.33] 
[02:39.63] But I (I), I'm in love (love, love, love, love)
[02:47.61] With my future
[02:51.89] And you don't know her (ooh)
[02:57.52] And I, I'm in love (love, love)
[03:05.24] But not with anybody here
[03:10.27] I'll see you in a couple years