[00:09.38] I'm on the phone while I'm driving,
[00:11.06] Take my hand off of these wheels
[00:12.48] To keep my legs from shaking,
[00:15.64] Moving to the crashing of cymbals, growing into themes,
[00:18.68] Near to "mesmerize",
[00:20.12] But never right on time.
[00:28.85] You say that you mean it this time more
[00:36.17] Last time turned to nothing, this I'm sure,
[00:40.01] But I've been wrong before,
[00:42.85] And how this feels,
[00:44.25] And how Liz sings
[00:45.53] "I won't decorate my love"
[00:51.08] Has got me thinking,
[00:56.54] It's got me dreaming
[01:01.59] Of imaginary times
[01:03.62] On an imaginary couch
[01:06.45] Listening to imaginary records
[01:09.28] And with imaginary mouths
[01:11.85] Saying "boy, this is it,"
[01:15.43] "This must be it".
[01:17.93] Please, can't this just be it.