[00:21.51] You hold the future in Your hands
[00:27.08] You know my dreams and You have a plan
[00:30.37] And as You light my way, I'll follow You
[00:50.37] 
[00:36.50] My eyes on all of the above
[00:40.12] My soul secure in all You've done
[00:43.10] My mind's made up
[00:45.03] And You are the only one for me
[01:00.53] 
[00:49.50] Jesus, Savior, in my life You are everything
[00:56.07] My future decided, I will praise Your name
[01:01.92] And I know that I am, I am Yours
[01:07.83] Yes, I know that I am, I am Yours
[01:24.33] 
[01:23.95] With all the earth in Your command
[01:27.50] You are the rock on which I stand
[01:30.51] And as I live each day, I'll follow You
[01:50.01] 
[01:36.64] My eyes on all of the above
[01:39.80] My soul secure in all You've done
[01:42.95] My mind's made up
[01:44.83] And You are the only one for me
[02:00.33] 
[01:49.37] Jesus, Savior, in my life You are everything
[01:56.01] My future decided, I will praise Your name
[02:01.54] Yes, I know that I am, I am Yours
[02:07.92] Yes, I know that I am, I am Yours, Yours
[02:27.92] 
[02:27.03] And unafraid, unashamed, Lord, we know who we are
[02:31.31] We are Your people and we won't be silent
[02:34.25] Unified, hear us cry at the top of their lungs
[02:38.19] You our God and we will not be shaken
[02:56.69] 
[02:40.91] And unafraid, unashamed, Lord, we know who we are
[02:44.29] We are Your people and we won't be silent
[02:47.28] Unified, hear us cry at the top of their lungs
[02:50.46] You our God and we will not be shaken
[03:08.96] 
[02:53.14] Jesus, Savior, in my life You are everything
[02:59.60] My future decided, I will praise Your name
[03:05.04] Yes, I know that I am, I am Yours
[03:21.54] 
[03:11.22] Yes, I know that I am, I am Yours
[03:37.89] Yes, I know that I am, I am Yours
[03:44.46] Yes, I know that I am, I am Yours