[00:08.69] I'm on the phone while I'm driving
[00:10.40] Take my hand off of these wheels
[00:12.25] To keep my legs from shaking
[00:14.80] Moving to the crashing of cymbals
[00:17.18] Growing into themes, near to mesmerize
[00:19.56] But never right on time
[00:27.78] You say that you mean it this time more?
[00:35.28] Last time turned to nothing, this I'm sure
[00:56.28] 
[00:38.84] But I've been wrong before
[00:41.61] And how this feels, and how Liz sings
[00:45.04] "I won't decorate my love"
[00:50.11] Got me thinking, it's got me dreaming
[00:59.92] Of imaginary times, on an imaginary couch
[01:05.63] Listening to imaginary records, and with imaginary mouths
[01:11.14] Saying "boy, this is it, this must be it"
[01:16.84] Please, can't this be it?