[00:17.89] Let Him turn it in your favor
[00:24.99] Watch Him work it for your good
[00:32.02] He's not done with what He's started
[00:39.13] He's not done until it's good
[00:53.63] 
[00:46.08] So, let Him turn it in your favor
[00:53.35] Watch Him work it for your good (oh)
[01:00.24] He's not done with what He's started (mm)
[01:07.21] He's not done until it's good
[01:21.71] 
[01:12.79] Hello peace, hello joy, hello love
[01:19.82] Hello strength, hello hope
[01:22.98] It's a new horizon (oh-oh)
[01:26.95] Hello peace, hello joy, hello love (oh-oh)
[01:33.92] Hello strength, hello hope
[01:37.01] It's a new horizon
[01:46.01] 
[01:42.52] And if you're ready for a breakthrough
[01:49.59] Just open up and just receive (hey)
[01:56.87] 'Cause what He's pouring out
[01:59.25] Is nothing, nothing
[02:01.84] You've ever seen, you've ever seen
[02:18.84] 
[02:09.11] Hello peace, hello joy, hello love
[02:16.25] Hello strength, hello hope
[02:19.60] It's a new horizon (yeah)
[02:23.38] Hello peace, hello joy, hello love
[02:30.46] Hello strength, hello hope
[02:33.68] It's a new horizon (hey!)
[02:46.18] 
[02:52.24] Fear is not my future, You are
[02:59.38] Sickness is not my story
[03:01.92] You are, You are (it's You, it's You)
[03:06.55] Heartbreak's not my home
[03:09.36] You are (You are), You are (You are)
[03:13.51] Death is not the end, You are (Jesus)
[03:18.05] You are
[03:21.55] 
[03:20.35] Fear is not my future
[03:23.23] You are (You are), You are (You are)
[03:27.48] Sickness is not my story
[03:30.34] You are (You are), You are (You are)
[03:34.59] Heartbreak's not my home
[03:37.32] You are (You are), You are (yes You are)
[03:41.64] Death is not the end, Jesus
[03:44.48] You are (You are), You are (You are)
[04:02.48] 
[03:48.15] Hello peace, hello joy, hello love
[03:55.03] Hello strength, hello hope
[03:58.23] It's a new horizon (it's a new horizon)
[04:02.18] Hello peace, hello joy, hello love (love)
[04:09.25] Hello strength, hello hope
[04:12.35] It's a new horizon (it's a new horizon)
[04:31.85] 
[04:17.07] Fear is not my future
[04:19.73] You are (You are), You are (You are)
[04:24.01] Sickness is not my story
[04:26.71] You are, You are
[04:31.14] Heartbreak's not my home
[04:33.76] You are, You are
[04:38.22] Death is not the end, Jesus
[04:41.12] You are (You are), You are (You are)
[04:59.12] 
[04:49.83] It's always been You, my story is You
[04:58.71] And goodbye fear, goodbye guilt, goodbye shame
[05:05.58] Goodbye pain, goodbye grave
[05:08.72] It's a new horizon (it's a new horizon)
[05:28.22] 
[05:12.63] Goodbye fear, goodbye guilt
[05:16.23] Goodbye shame (bye bye, bye bye)
[05:19.98] Goodbye pain, goodbye grave
[05:23.35] It's a new horizon
[05:32.35] 
[05:26.80] Goodbye fear, goodbye guilt
[05:30.44] Goodbye shame (bye-bye-bye-bye)
[05:33.89] Goodbye pain, goodbye grave
[05:37.07] It's a new horizon (hey)
[05:49.07] 
[05:40.88] Goodbye fear, goodbye guilt
[05:44.48] Goodbye shame (shame)
[05:48.10] Goodbye pain, goodbye grave
[05:51.23] It's a new horizon (it's a new horizon)
[06:10.73] 
[05:55.27] Goodbye fear, goodbye guilt, goodbye shame
[06:02.26] Goodbye pain, goodbye grave, it's a new horizon
[06:12.26] It's a new horizon, it's a new horizon
[06:31.26] 
[06:24.61] Let the light in, let the light on in
[06:30.24] It's a new horizon, let the light in
[06:33.62] Let the light on in, it's a new horizon
[06:38.87] Let the light in, let the light on in
[06:44.01] It's a new horizon, let the light on in